.notifications-settings-modal{
width: 500px;
max-width: 80%;
background-color: white;
border-radius: 8px;
margin: 0;
padding: 24px;
height:fit-content;
max-height: 60%;
display: flex;
flex-direction: column;
position: relative;
top: -10%;
overflow: scroll;
}
.notifications-settings-modal::-webkit-scrollbar{
    display: none;
}
.options-notifications-settings{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 20px;
    align-items: center;
}
.options-notifications-group{
    padding: 20px 0;
    border-top: lightgray 1px solid;
    font-weight: bold;
    font-size: 16px;
}
.options-notifications-group > div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 14px;
    color: gray;
    font-weight: normal;
    align-items: center;
    padding: 0;
}
.options-notifications-group > span{
    display: block;
    padding-bottom: 12px;
}
.options-notifications-group > div  input{
    margin: 0;
    accent-color: #2196F3;
}
.modal-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 20px 0;
}
.notifications-settings-modal img{
    box-sizing: border-box;
    width: 100%;
    height: 50%;
    padding: 0 64px 28px 64px;
}
.information-tittle{
    font-weight: bold;
    font-size: 14px;
    color: #000;
    padding-bottom: 4px;
    width: 100%;
    text-align: center;
}
.information-description{
    font-weight:normal;
    font-size: 12px;
    color: gray;
    padding-bottom: 24px;
    width: 100%;
    text-align: center;
}
.modal-tittle{
    font-weight: bold;
    font-size: 20px;
    padding-bottom:0;
    margin: 0;
    color: #000;
}
.modal-subtittle{
    font-weight: bold;
    font-size: 16px;
    padding-bottom:8px;
    color: #000;
}
.modal-description{
    font-weight: normal;
    font-size: 12px;
    padding-bottom:16px;
    color: gray;
}