.position-container{
    position: relative;
    width: 100%;
}
.button-modal{
    border-radius: 2px;
    background-color: #e5e6ea;
    display: flex;
    align-items: center;
    border: 0;
    justify-content: center;
    font-size: 13px;
    height: 36px;
    padding: 4px;
    box-sizing: border-box;
    width: 100%;
    cursor: pointer;
}
.added-to-item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}
.sub-modal-container{
    max-width: 100%;
    background-color: #eee;
    border-radius: 8px;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.14),
            0px 1px 5px 0px rgba(0, 0, 0, 0.12),
            0px 3px 1px -2px rgba(0, 0, 0, 0.2);
    position: absolute;
    padding: 8px;
    right: 0;
    bottom: 100%;
    z-index: 20;
    display: flex;
    flex-direction: column;
}
.alarma-data-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.generic-button{
    padding: 8px;
    border-radius: 4px;
    background-color: #1e90ff;
    color: #fff;
    font-size: 14px;
    box-sizing: border-box;
    cursor: pointer;
    border: 0;
}
.folder-data-item{
    padding: 4px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}